MURL=mongodb+srv://student:pass123@mojcluster.ch7bu.mongodb.net/Todos?retryWrites=true&w=majority

TOKEN_SECRET=sdjihfgo8374tyuwefhvjwgfi723t48rfjhvty687iuyhgbjf7i6qoi3ufhgvckauyfr7i6r
TOKEN_EXPITY_TIME="10d"